{
  "AppSettings": {
    "Secret": "0000000000000000000000000000000000000000000000000000"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "etask"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
